VITE_SUPABASE_PROJECT_ID="twvoegqtvqvvqpmgbmxv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR3dm9lZ3F0dnF2dnFwbWdibXh2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NzgwOTgsImV4cCI6MjA3NTM1NDA5OH0.16X55QKOvQR3qXSWcqEkogR0ZkoOeiGcqPT_ZpwE5cw"
VITE_SUPABASE_URL="https://twvoegqtvqvvqpmgbmxv.supabase.co"
